# asiadream-cqrs-model

./: pom.xml
asiadream-command-model/: pom.xml
asiadream-command-model/src/main/java/com/asiadream/cqrs/command/: CommandApplication.java
asiadream-command-model/src/main/java/com/asiadream/cqrs/command/model/: Account.java  AccountTransaction.java  DomainEvent.java  DomainEventPublisher.java  NotEnoughMoneyException.java  StoredDomainEvent.java
asiadream-command-model/src/main/java/com/asiadream/cqrs/command/process/: TransactionProcess.java
asiadream-command-model/src/main/java/com/asiadream/cqrs/command/publisher/: KafkaDomainEventPublisher.java
asiadream-command-model/src/main/java/com/asiadream/cqrs/command/repository/: AccountRepository.java  DomainEventRepository.java
asiadream-command-model/src/main/java/com/asiadream/cqrs/command/resource/: AccountTransactionResource.java  TransactionalCommand.java
asiadream-command-model/src/main/resources/: application.properties  data.sql  schema.sql
asiadream-command-model/src/test/java/com/asiadream/cqrs/command/: EventPublishingTest.java
asiadream-command-model/src/test/java/com/asiadream/cqrs/command/model/: AccountTest.java
asiadream-query-model/: pom.xml
asiadream-query-model/src/main/java/com/asiadream/cqrs/query/: QueryApplication.java
asiadream-query-model/src/main/java/com/asiadream/cqrs/query/model/: AccountTransaction.java
asiadream-query-model/src/main/java/com/asiadream/cqrs/query/persistence/: MongoConfiguration.java  TransactionsRepository.java
asiadream-query-model/src/main/java/com/asiadream/cqrs/query/process/: ReadModelConfiguration.java  ReadModelUpdater.java
asiadream-query-model/src/main/java/com/asiadream/cqrs/query/resource/: AccountTransactionResource.java  TransactionDto.java
asiadream-query-model/src/test/java/com/asiadream/cqrs/query/: ReadModelUpdaterTest.java
asiadream-query-model/src/test/resources/: application.properties
